#define LOOP_REG r0
#define DELAY_REG r1
#define READ_REG r2

#define RAM_ADDR_REG r29
#define DATA_REG r28

#define RX_PIN t0

#define DELAY_PER_BIT 10416 // For baudrate of 9600
#define DELAY_AFTER_START 15625

#define PRU0_ARM_INTERRUPT 19
#define PRU1_ARM_INTERRUPT 20

// ***********
// MACROS
// ***********
.macro delay
.mparam cycles
    MOV DELAY_REG, cycles
    SUB DELAY_REG, DELAY_REG, 1  // Account for this + previous instruction.
    DELAY_LOOP:
        SUB DELAY_REG, DELAY_REG, 1  // Each loop has 2 cycles.
        QBNE DELAY_LOOP, DELAY_REG, 0
.endm
